{
  "name": "apostol",
  "version": "1.0.0",
  "description": "examp app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Apostoll1/apostol.git"
  },
  "dependencies": {
    "tea-demonstration": "1.0.0",
    "elpacho": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apostoll1/apostol/issues"
  },
  "homepage": "https://github.com/Apostoll1/apostol#readme"
}
